config/locales/devise.es.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

'es':
  errors:
    messages:
      expired: 'ha caducado, por favor pida uno nuevo'
      not_found: 'no encontrado'
      already_confirmed: 'ya ha sido confirmada'
      not_locked: 'no está bloqueada'
      not_saved:
        one: '1 error evitó guardar este/a %{resource}:'
        other: '%{count} errores evitaron guardar este/a %{resource}:'
      confirmation_period_expired: 'debe ser confirmado en %{period}, por favor, pide uno nuevo'

  devise:
    failure:
      already_authenticated: 'Ya está conectado/a.'
      unauthenticated: 'Necesita acceder a su cuenta o registrarse antes de continuar.'
      unconfirmed: 'Necesita confirmar su cuenta antes de continuar.'
      locked: 'Su cuenta está bloqueada.'
      not_found_in_database: 'Contraseña o Email incorrecto.'
      invalid: 'Contraseña o Email incorrecto.'
      invalid_token: 'Token de autenticación incorrecto.'
      timeout: 'Su sesión ha expirado, por favor acceda de nuevo para continuar.'
      inactive: 'Su cuenta no ha sido activada.'
    sessions:
      signed_in: 'Bienvenido, se ha conectado correctamente.'
      signed_out: 'Ha salido correctamente, hasta la próxima.'
    passwords:
      send_instructions: 'Recibirá un email con instrucciones para cambiar su contraseña en pocos minutos.'
      updated: 'Su contraseña ha sido modificada. Ya ha accedido a su cuenta.'
      updated_not_active: 'Su contraseña fue cambiada'
      send_paranoid_instructions: 'Si su email ya existe en nuestra base de datos, recibirá un enlace para recuperar su contraseña en su correo'
      no_token: 'No puedes acceder a esta página sino vienes de un correo de cambio de contraseña. Si vienes de uno, por favor verifica haber usado la URL completa.'
    confirmations:
      send_instructions: 'Recibirá un email con instrucciones para confirmar su cuenta en pocos minutos.'
      send_paranoid_instructions: 'Si su email ya existe en nuestra base de datos, recibirá un email con instrucciones para confirmar su cuenta en pocos minutos.'
      confirmed: 'Su cuenta ha sido confirmada. Ya ha accedido a su cuenta.'
    registrations:
      signed_up: '¡Bienvenido! Se ha registrado correctamente.'
      signed_up_but_unconfirmed: 'Se ha enviado un mensaje con un enlace de confirmación a su correo. Por favor abra ese enlace para activar su cuenta.'
      signed_up_but_inactive: 'Se ha registrado correctamente. Sin embargo, no está conectado todavía porque su cuenta no está activada.'
      signed_up_but_locked: 'Se ha registrado correctamente. Sin embargo, no está conectado todavía porque su cuenta está bloqueada.'
      updated: 'Ha actualizado su cuenta correctamente.'
      update_needs_confirmation: 'Actualizaste tus datos, pero necesitamos verificar tu dirección de correo. Por favor revisá tu correo y hacé clic en el enlace para confirmarla'
      destroyed: '¡Hasta luego! Su cuenta ha sido cancelada. Esperamos verle pronto.'
    unlocks:
      send_instructions: 'Recibirá un email con instrucciones para desbloquear su cuenta en pocos minutos.'
      unlocked: 'Su cuenta ha sido desbloqueada. Ya ha accedido a su cuenta.'
      send_paranoid_instructions: 'Si su cuenta existe, recibirá un email con instrucciones para desbloquear su cuenta en pocos minutos.'
    omniauth_callbacks:
      success: 'Ha sido autorizado satisfactoriamente en la cuenta %{kind}.'
      failure: 'No ha sido autorizado en la cuenta %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instrucciones de confirmación'
      reset_password_instructions:
        subject: 'Instrucciones para cambiar su contraseña'
      unlock_instructions:
        subject: 'Instrucciones para desbloquear su cuenta'

config/locales/devise.es.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

'es':
  errors:
    messages:
      expired: 'ha caducado, por favor pida uno nuevo'
      not_found: 'no encontrado'
      already_confirmed: 'ya ha sido confirmada'
      not_locked: 'no está bloqueada'
      not_saved:
        one: '1 error evitó guardar este/a %{resource}:'
        other: '%{count} errores evitaron guardar este/a %{resource}:'
      confirmation_period_expired: 'debe ser confirmado en %{period}, por favor, pide uno nuevo'

  devise:
    failure:
      already_authenticated: 'Ya está conectado/a.'
      unauthenticated: 'Necesita acceder a su cuenta o registrarse antes de continuar.'
      unconfirmed: 'Necesita confirmar su cuenta antes de continuar.'
      locked: 'Su cuenta está bloqueada.'
      not_found_in_database: 'Contraseña o Email incorrecto.'
      invalid: 'Contraseña o Email incorrecto.'
      invalid_token: 'Token de autenticación incorrecto.'
      timeout: 'Su sesión ha expirado, por favor acceda de nuevo para continuar.'
      inactive: 'Su cuenta no ha sido activada.'
    sessions:
      signed_in: 'Bienvenido'
      signed_out: 'Hasta la próxima'
    passwords:
      send_instructions: 'Recibirá un email con instrucciones para cambiar su contraseña en pocos minutos.'
      updated: 'Su contraseña ha sido modificada. Ya ha accedido a su cuenta.'
      updated_not_active: 'Su contraseña fue cambiada'
      send_paranoid_instructions: 'Si su email ya existe en nuestra base de datos, recibirá un enlace para recuperar su contraseña en su correo'
      no_token: 'No puedes acceder a esta página sino vienes de un correo de cambio de contraseña. Si vienes de uno, por favor verifica haber usado la URL completa.'
    confirmations:
      send_instructions: 'Recibirá un email con instrucciones para confirmar su cuenta en pocos minutos.'
      send_paranoid_instructions: 'Si su email ya existe en nuestra base de datos, recibirá un email con instrucciones para confirmar su cuenta en pocos minutos.'
      confirmed: 'Su cuenta ha sido confirmada. Ya ha accedido a su cuenta.'
    registrations:
      signed_up: '¡Bienvenido! Se ha registrado correctamente.'
      signed_up_but_unconfirmed: 'Se ha enviado un mensaje con un enlace de confirmación a su correo. Por favor abra ese enlace para activar su cuenta.'
      signed_up_but_inactive: 'Se ha registrado correctamente. Sin embargo, no está conectado todavía porque su cuenta no está activada.'
      signed_up_but_locked: 'Se ha registrado correctamente. Sin embargo, no está conectado todavía porque su cuenta está bloqueada.'
      updated: 'Ha actualizado su cuenta correctamente.'
      update_needs_confirmation: 'Actualizaste tus datos, pero necesitamos verificar tu dirección de correo. Por favor revisá tu correo y hacé clic en el enlace para confirmarla'
      destroyed: '¡Hasta luego! Su cuenta ha sido cancelada. Esperamos verle pronto.'
    unlocks:
      send_instructions: 'Recibirá un email con instrucciones para desbloquear su cuenta en pocos minutos.'
      unlocked: 'Su cuenta ha sido desbloqueada. Ya ha accedido a su cuenta.'
      send_paranoid_instructions: 'Si su cuenta existe, recibirá un email con instrucciones para desbloquear su cuenta en pocos minutos.'
    omniauth_callbacks:
      success: 'Ha sido autorizado satisfactoriamente en la cuenta %{kind}.'
      failure: 'No ha sido autorizado en la cuenta %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instrucciones de confirmación'
      reset_password_instructions:
        subject: 'Instrucciones para cambiar su contraseña'
      unlock_instructions:
        subject: 'Instrucciones para desbloquear su cuenta'

config/locales/devise.es.yml (diff)
@@ -24,8 +24,8 @@
       timeout: 'Su sesión ha expirado, por favor acceda de nuevo para continuar.'
       inactive: 'Su cuenta no ha sido activada.'
     sessions:
-      signed_in: 'Bienvenido, se ha conectado correctamente.'
-      signed_out: 'Ha salido correctamente, hasta la próxima.'
+      signed_in: 'Bienvenido'
+      signed_out: 'Hasta la próxima'
     passwords:
       send_instructions: 'Recibirá un email con instrucciones para cambiar su contraseña en pocos minutos.'
       updated: 'Su contraseña ha sido modificada. Ya ha accedido a su cuenta.'
